.wrapper-developers {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}    

.nav-bar-developers{
    height: 10vh;
    width: 100%;
    background-color: rgb(0 71 133);
    background-image: linear-gradient( to top, rgb(0 71 133) 25%, rgb(0 102 179), rgb(0 179 240), rgb(0 189 242));
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.product-card-developer{
    background-color: #FFFFFF;
    padding: 15px;
    border-radius: 1rem;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
    color: black;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}


@media (max-width: 1023px) {
    .developers{
        grid-template-columns: repeat(2, 1fr);
    }
}