* {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto Condensed', sans-serif;
}

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}    

.nav-bar-homepage{
    height: 10vh;
    width: 100%;
    background-color: rgb(0 71 133);
    background-image: linear-gradient( to top, rgb(0 71 133) 25%, rgb(0 102 179), rgb(0 179 240), rgb(0 189 242));
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.img-logo-nav{
    width: 5rem;
    margin: 0.5rem; 
}

.btn-login{
    text-decoration: none;
    color: #FFFFFF;
    width: 1vw;
    font-size: 0.8rem;
}

.btn-login:hover{
    color: #e9e9e9;
}

.btn-login img{
    width: 1.8rem;
    margin: 0rem 0.5rem;
}

.logout-icon img{
    width: 1.8rem;
    margin: 0rem 0.5rem;
}

.btn-cart img{
    width: 2rem;
    margin: 0rem 0.5rem;
}

.homepage-main{
    display: flex;
    flex-direction: row;
}

.nav-filter-homepage{
    display: flex;
    flex-direction: column;
}

.nav-filter-homepage ul{
    text-transform: uppercase;
    list-style: none;
}

.nav-filter-homepage li{
    margin: 1rem;
    color: #002D72;
    cursor: pointer;
}

.nav-filter-homepage li:hover{
    color: #00BDF2;
}

.list-allproducts{
    margin-bottom: 3rem;
}

.cards-products{
    display: grid;
    column-gap: 2rem;
    row-gap: 2rem;
    margin: 30px 0 4rem;
    padding: 20px;
}

.product-card{
    background-color: #FFFFFF;
    padding: 15px;
    border-radius: 1rem;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
    color: black;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.product-card:hover{
    background-color: rgba(0, 71, 133, 0.288);   
}

.product-card li{
    list-style: none;
    text-align: center;
}

.btn-modal{
    height: 4vh;
    padding: 0.4vh 0.6vw;
    background-color: #002D72;
    border: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    margin-top: 1rem;
}

.btn-modal:hover{
    background-color: #00BDF2;
}

#img-card{
    width: 30%;
    height: auto;
}

.footer-homepage{
    margin: 0 0rem 0rem;
    height: 12vh;
    width: 100%;
    background-color: #53565A;
    display: flex;
    flex-direction: column;

}

.footer-homepage img{
    width: 3rem;
    margin: 0.5rem 1rem 0.5rem;    
}

.footer-homepage a{
    text-decoration: none;
    color: #FFFFFF;
    padding: 1rem;
    font-size: 1rem;
    width: 30%;
}

.footer-homepage a:hover{
    color: #00BDF2;
}

.footer-logo-links{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.footer-homepage p{
    font-size: 1rem;
    color: #FFFFFF;
}

.div-menu{
    display: none;
}


.teste {
    display: none;
}

@media (max-width: 768px) {
    #menu {
        position: absolute;
        width: 100%;
        height: 70vh;
        background-color: #FFFFFF;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .div-menu{
        display: block;
    }

    .div-menu:hover{
        cursor: pointer;
        background-color: #00BDF2;
    }

    .btn-menu{
        background: transparent;
        border: none;
        width: 50%;
        margin: 0.2rem;
    }
    
    .btn-menu:hover{
        cursor: pointer;
    }

    .nav-filter-homepage{
        display: none;
        width: 100%;
        height: 100vh;
    }

    .nav-filter-homepage.active{
        display: flex;
        width: 100%;
    }

    .nav-filter-homepage{
        background-color: #b9b9b9;
    }

    .cards-products{
        grid-template-columns: repeat(2, 1fr);
    }

    #img-card{
        width: 60%;
        height: auto;
    }

    .product-card{
        font-size: 0.6rem;
    }

    .btn-modal{
        height: 3vh;
        padding: 0.2vh 0.8vw;
        border-radius: 6px;
        font-size: 0.6rem;
    }
}

@media (min-width: 700px){
    .cards-products{
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
    .nav-filter-side {
        margin-top: 10vh;
    }

    .menu {
        width: 20vw;
        text-align: center;
    }
}
.none {
    display: none;
}

#fade, .modal-product {
    transition: 0.5s;
    opacity: 1;
    pointer-events: all;
}

#fade {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 5;
}

.modal-product {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    z-index: 10;
    width: 30rem;
    max-width: 80%;
    padding: 1.3rem 0.8rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2.5rem;
}

#close-modal {
    border: none;
    background: none;
    font-size: 1.5rem;
    align-self: start;
    margin-left: 2rem;
    cursor: pointer;
}

.modal-product.none, #fade.none{
    opacity: 0;
    pointer-events: none;
}

.modal-product.none{
    top: 0;
}

.img-modal-product {
    width: 10rem;
    height: 10rem;
}

.modal-name-product {
    font-size: 1.5rem;
}

.modal-description-product {
    font-size: 0.8rem;
    text-align: justify;

}

.modal-name-product, .modal-description-product {
    margin-bottom: 1rem;
}

#close-modal, .modal-name-product, .modal-price-product {
    color: #002D72;
}

.modal-price-product {
    font-weight: 700;
}

#buy-product {
    background-color: #002D72;
    border: none;
    font-size: 1.3rem;
    color: #FFFFFF;
    padding: 0.3rem 1rem;
    border-radius: 10px;
}

#buy-product:hover {
    background-color: #00BDF2;
}